metadatasvc/protocol/metadata.proto

syntax = "proto3";

option java_package = "apcera.kurma.metadata";

package protocol;

// The greeter service definition.
service KurmaMetadata {
  // Sends a greeting
  rpc RegisterPod (PodDefinition) returns (Response) {}
  rpc UnregisterPod (PodID) returns (Response) {}
}

// The request message containing the user's name.
message PodDefinition {
	PodID ID = 1;

	string PodManifest = 2;

	optional string HMACKey = 3;
}

message PodID {
	string UUID = 1;
}

message Response {
	int32 Status = 1;
}